Use DataDict.pkg

Open equipo
Open entrenador
Open jugador
Open liga

Class cequipoDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to equipo.File_Number

        Set Add_Server_File to liga.File_Number

        Set Add_Client_File to entrenador.File_Number
        Set Add_Client_File to jugador.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field equipo.ID to True

    End_Procedure




Procedure Backout
    Forward Send Backout

    Integer iNumEquipos iMaxEquipos
    
    Move liga.Equipos to iNumEquipos
    Move liga.EquiposMax to iMaxEquipos
    
    If (iNumEquipos < 0) Begin
        Decrement iNumEquipos
        Move iNumEquipos to liga.Equipos
    End
    Else Begin
        Send UserError "No hay equipos para quitar" "ERROR"
    End
End_Procedure



Procedure Update
    Forward Send Update

    Integer iNumEquipos iMaxEquipos 
    Move liga.Equipos to iNumEquipos
    Move liga.EquiposMax to iMaxEquipos
    
    If (iNumEquipos < iMaxEquipos) Begin
    Increment iNumEquipos 
    Move iNumEquipos to liga.Equipos
    End
    Else Begin
    Send UserError "Se ha alcanzado el numero maximo de equipo en esta liga" "ERROR"
    End
End_Procedure

 
End_Class